Com3tz:  R: 170 G: 126 B: 69
RookDZollex:  R: 27 G: 1 B: 187
Sorge1059:  R: 119 G: 11 B: 176
Cook1e5:  R: 92 G: 48 B: 153
Midas1014:  R: 4 G: 83 B: 107
b3ru:  R: 54 G: 61 B: 238
SikePlayz_yt:  R: 151 G: 48 B: 128
TheFoolSandy:  R: 205 G: 198 B: 170
Megaelk:  R: 25 G: 211 B: 17
Spectair:  R: 31 G: 64 B: 12
Comrade_Vadim:  R: 166 G: 246 B: 133
Quesito_Jamon:  R: 130 G: 207 B: 92
allu_10:  R: 46 G: 20 B: 250
BelowZero_o:  R: 184 G: 94 B: 155
BleachyHyro:  R: 129 G: 253 B: 107
LiamMinedOnB1:  R: 114 G: 226 B: 34
PopeAston:  R: 128 G: 57 B: 64
ValusTaaurc:  R: 245 G: 32 B: 151
TumbulDreigher:  R: 227 G: 112 B: 163
Teaisgooood:  R: 74 G: 195 B: 201
Blacktiger26:  R: 71 G: 128 B: 86
extirpator:  R: 186 G: 187 B: 188
illern22:  R: 230 G: 117 B: 239
Alfonios:  R: 57 G: 171 B: 80
0CubeShark0:  R: 191 G: 62 B: 198
MM1kael:  R: 60 G: 62 B: 191
MilkGood078:  R: 221 G: 43 B: 192
BasariZ:  R: 57 G: 165 B: 95
