PenguinLord31:  R: 249 G: 219 B: 138
MilkGood078:  R: 77 G: 144 B: 151
spiderduckpig:  R: 49 G: 52 B: 131
Steve19023:  R: 129 G: 89 B: 32
BleachyHyro:  R: 161 G: 139 B: 38
ValusTaaurc:  R: 50 G: 52 B: 214
Lord_Iron444:  R: 62 G: 222 B: 41
PopeAston:  R: 135 G: 218 B: 126
Olaf_DerEchte:  R: 133 G: 217 B: 33
SisuMinecraft1:  R: 110 G: 146 B: 62
BelowZero_o:  R: 242 G: 127 B: 124
Blacktiger26:  R: 142 G: 138 B: 111
_ZHH_:  R: 210 G: 26 B: 125
b3ru:  R: 121 G: 71 B: 10
allu_10:  R: 201 G: 35 B: 35
Teaisgooood:  R: 223 G: 68 B: 238
0CubeShark0:  R: 248 G: 128 B: 99
Comrade_Vadim:  R: 52 G: 63 B: 132
nugget3700:  R: 105 G: 179 B: 21
Truussoo:  R: 13 G: 176 B: 193
owen_1571:  R: 229 G: 101 B: 40
FatusCatus:  R: 74 G: 96 B: 83
