spiderduckpig:  R: 76 G: 35 B: 107
LiamMinedOnB1:  R: 245 G: 150 B: 62
RookDZollex:  R: 87 G: 178 B: 76
Lungberst:  R: 177 G: 134 B: 140
TheFoolSandy:  R: 98 G: 181 B: 109
SikePlayz_yt:  R: 50 G: 70 B: 122
Cook1e5:  R: 185 G: 215 B: 36
Puppy_QT:  R: 59 G: 194 B: 170
PLRN:  R: 84 G: 39 B: 173
_Viq_:  R: 118 G: 33 B: 24
Cojammer:  R: 57 G: 24 B: 49
ValusTaaurc:  R: 215 G: 253 B: 28
Olaf_DerEchte:  R: 127 G: 67 B: 218
PopeAston:  R: 13 G: 127 B: 34
Teaisgooood:  R: 126 G: 111 B: 60
Comrade_Vadim:  R: 134 G: 233 B: 11
Meikrowave:  R: 206 G: 28 B: 145
PowerfulFoil865:  R: 179 G: 236 B: 181
_ZHH_:  R: 44 G: 139 B: 249
0CubeShark0:  R: 42 G: 130 B: 34
owen_1571:  R: 22 G: 223 B: 241
TheDeathOfFaith:  R: 70 G: 50 B: 47
