ryxe01:  R: 150 G: 213 B: 72
Alfred_HE:  R: 101 G: 121 B: 129
Ricky_A_morty:  R: 89 G: 67 B: 68
Harrlod:  R: 228 G: 103 B: 178
Axeinty:  R: 111 G: 80 B: 81
Di0nysvs:  R: 138 G: 14 B: 51
MericaMan42:  R: 222 G: 181 B: 201
_Viq_:  R: 161 G: 89 B: 183
SikePlayz_yt:  R: 92 G: 211 B: 239
BleachyHyro:  R: 176 G: 82 B: 111
KosmikStar:  R: 240 G: 224 B: 19
Hurstyboy220110:  R: 182 G: 143 B: 173
TheFoolSandy:  R: 237 G: 119 B: 83
FruktPVP:  R: 54 G: 109 B: 136
Rfctrain123:  R: 38 G: 65 B: 26
ValusTaaurc:  R: 52 G: 105 B: 182
MM1kael:  R: 155 G: 144 B: 241
Midas1014:  R: 125 G: 142 B: 122
b3ru:  R: 165 G: 40 B: 70
MechaMax1230:  R: 18 G: 4 B: 158
