ryxe01:  R: 147 G: 1 B: 115
_Vasty:  R: 222 G: 243 B: 39
Harrlod:  R: 81 G: 95 B: 226
Ricky_A_morty:  R: 87 G: 103 B: 251
Soupovert:  R: 42 G: 60 B: 180
_Viq_:  R: 129 G: 19 B: 17
Taz4901:  R: 245 G: 69 B: 230
Axeinty:  R: 23 G: 164 B: 126
MM1kael:  R: 172 G: 97 B: 152
b3ru:  R: 180 G: 115 B: 166
PopeAston:  R: 53 G: 161 B: 148
Meikrowave:  R: 27 G: 34 B: 213
PowerfulFoil865:  R: 244 G: 134 B: 162
Sebelite6:  R: 133 G: 168 B: 12
Alfred_HE:  R: 112 G: 9 B: 115
BrickSimon2007:  R: 59 G: 45 B: 14
mrefexx:  R: 56 G: 42 B: 87
TheBelowZer0:  R: 92 G: 111 B: 99
_ZHH_:  R: 74 G: 12 B: 26
Puppy_QT:  R: 248 G: 41 B: 140
KosmikStar:  R: 91 G: 48 B: 11
