Midas1014:  R: 86 G: 12 B: 11
spiderduckpig:  R: 134 G: 58 B: 254
TheEggMeat:  R: 42 G: 232 B: 212
RookDZollex:  R: 50 G: 46 B: 157
Cook1e5:  R: 176 G: 123 B: 142
ValusTaaurc:  R: 16 G: 73 B: 80
mr_new_burger:  R: 26 G: 246 B: 170
TeenageDrunk:  R: 105 G: 127 B: 254
Harrlod:  R: 121 G: 239 B: 147
Earl_Alfred:  R: 107 G: 223 B: 105
Ricky_A_morty:  R: 17 G: 241 B: 118
_Vasty:  R: 213 G: 79 B: 36
BelowZero_o:  R: 75 G: 103 B: 155
PowerfulFoil865:  R: 225 G: 242 B: 138
_ZHH_:  R: 38 G: 126 B: 239
LucswagX300:  R: 235 G: 92 B: 89
Soupovert:  R: 232 G: 60 B: 84
LiamMinedOnB1:  R: 58 G: 19 B: 0
TheFoolSandy:  R: 20 G: 171 B: 133
_Viq_:  R: 148 G: 0 B: 23
Zakazel:  R: 234 G: 205 B: 30
UrShortNoob:  R: 220 G: 203 B: 14
essenam1:  R: 198 G: 165 B: 182
Nikachu007:  R: 248 G: 4 B: 190
SikePlayz_yt:  R: 158 G: 10 B: 62
