Ricky_A_morty:  R: 104 G: 79 B: 111
BrickSimon2007:  R: 143 G: 126 B: 137
Harrlod:  R: 109 G: 125 B: 242
mrefexx:  R: 11 G: 114 B: 201
_Viq_:  R: 114 G: 62 B: 215
KosmikStar:  R: 132 G: 99 B: 165
ryxe01:  R: 156 G: 50 B: 60
Alfred_HE:  R: 42 G: 206 B: 202
b3ru:  R: 175 G: 85 B: 240
Axeinty:  R: 138 G: 89 B: 216
Jamiehayn:  R: 0 G: 21 B: 253
fishgamer2:  R: 250 G: 151 B: 252
RookDZollex:  R: 74 G: 25 B: 206
Soupovert:  R: 224 G: 96 B: 118
MechaMax1230:  R: 199 G: 67 B: 126
AtomicCorn94:  R: 120 G: 33 B: 215
MCList:  R: 179 G: 2 B: 61
Timderkeks:  R: 152 G: 114 B: 139
_Vasty:  R: 5 G: 213 B: 168
Vejute:  R: 3 G: 107 B: 254
Hurstyboy220110:  R: 105 G: 175 B: 31
Chimzed:  R: 215 G: 52 B: 0
PowerfulFoil865:  R: 83 G: 72 B: 41
_Joci:  R: 79 G: 55 B: 2
