owen_1571:  R: 109 G: 117 B: 174
RookDZollex:  R: 105 G: 91 B: 116
b3ru:  R: 166 G: 198 B: 250
spiderduckpig:  R: 41 G: 206 B: 239
MechaMax1230:  R: 231 G: 44 B: 23
LiamMinedOnB1:  R: 73 G: 88 B: 181
ValusTaaurc:  R: 137 G: 248 B: 114
Kpl9:  R: 135 G: 148 B: 116
InternettMoneyy:  R: 158 G: 20 B: 179
Kerem1461:  R: 247 G: 185 B: 252
0CubeShark0:  R: 69 G: 44 B: 180
Alfonios:  R: 226 G: 137 B: 76
Megaelk:  R: 200 G: 84 B: 67
n00bgamer109909:  R: 77 G: 205 B: 219
Comrade_Vadim:  R: 243 G: 123 B: 22
allu_10:  R: 28 G: 158 B: 226
