Niraveils:  R: 248 G: 124 B: 36
owen_1571:  R: 80 G: 114 B: 135
Steve19023:  R: 51 G: 158 B: 132
TheFoolSandy:  R: 189 G: 211 B: 205
Cook1e5:  R: 220 G: 173 B: 74
MilkGood078:  R: 228 G: 200 B: 190
FatusCatus:  R: 141 G: 68 B: 125
spiderduckpig:  R: 170 G: 66 B: 166
BleachyHyro:  R: 251 G: 123 B: 25
ValusTaaurc:  R: 84 G: 46 B: 78
0CubeShark0:  R: 10 G: 47 B: 249
axolotl42chesse:  R: 71 G: 26 B: 186
Majorwormx:  R: 14 G: 11 B: 45
Donaldgeluk:  R: 101 G: 12 B: 143
Comrade_Vadim:  R: 125 G: 199 B: 212
PopeAston:  R: 125 G: 235 B: 99
Megaelk:  R: 216 G: 32 B: 188
_ZHH_:  R: 28 G: 86 B: 191
TheDeathOfFaith:  R: 105 G: 101 B: 190
b3ru:  R: 118 G: 22 B: 30
SquishySnoot:  R: 78 G: 12 B: 31
PenguinLord31:  R: 116 G: 21 B: 22
SikePlayz_yt:  R: 86 G: 252 B: 223
