Cook1e5:  R: 187 G: 18 B: 199
EchoEld:  R: 129 G: 109 B: 58
MCList:  R: 82 G: 140 B: 40
SikePlayz_yt:  R: 169 G: 156 B: 141
_ZHH_:  R: 118 G: 39 B: 136
ValusTaaurc:  R: 66 G: 246 B: 21
OscarCafard20:  R: 97 G: 55 B: 135
endy776:  R: 238 G: 220 B: 9
Toasteb:  R: 249 G: 160 B: 216
AtomicCorn94:  R: 167 G: 81 B: 13
TheFoolSandy:  R: 156 G: 137 B: 236
RoboMarcus6540:  R: 208 G: 60 B: 62
BIRDIEE__:  R: 212 G: 41 B: 27
FatusCatus:  R: 138 G: 238 B: 84
SleepyBalkan_:  R: 39 G: 172 B: 111
gabl:  R: 23 G: 39 B: 125
MM1kael:  R: 198 G: 59 B: 227
Midas1014:  R: 35 G: 86 B: 6
elhouso:  R: 225 G: 15 B: 86
