RookDZollex:  R: 144 G: 167 B: 200
_Viq_:  R: 117 G: 51 B: 40
Cook1e5:  R: 199 G: 93 B: 183
TheDeathOfFaith:  R: 24 G: 34 B: 13
BelowZero_o:  R: 28 G: 43 B: 146
Sstelluh:  R: 112 G: 179 B: 241
FossilD:  R: 235 G: 253 B: 129
orelorecore:  R: 155 G: 57 B: 28
ValusTaaurc:  R: 209 G: 169 B: 39
b3ru:  R: 152 G: 204 B: 176
patin_173:  R: 166 G: 24 B: 197
artistspb:  R: 103 G: 106 B: 86
mr_new_burger:  R: 120 G: 201 B: 49
Olaf_DerEchte:  R: 208 G: 195 B: 21
Comrade_Vadim:  R: 214 G: 228 B: 95
TurkishCoffee:  R: 163 G: 123 B: 126
Megaelk:  R: 225 G: 102 B: 226
TTiggerE:  R: 255 G: 141 B: 58
TheFoolSandy:  R: 22 G: 92 B: 183
Steve19023:  R: 9 G: 109 B: 188
0CubeShark0:  R: 91 G: 202 B: 49
Blushoxxs:  R: 147 G: 11 B: 235
allu_10:  R: 129 G: 71 B: 100
Lord_Iron444:  R: 5 G: 85 B: 74
extirpator:  R: 209 G: 45 B: 201
Timmiland:  R: 238 G: 22 B: 176
SikePlayz_yt:  R: 120 G: 155 B: 101
spiderduckpig:  R: 111 G: 155 B: 167
MilkGood078:  R: 181 G: 165 B: 83
_bloodwolf_:  R: 230 G: 139 B: 13
timmythemani:  R: 249 G: 3 B: 40
