owen_1571:  R: 41 G: 90 B: 76
RookDZollex:  R: 86 G: 191 B: 12
Cook1e5:  R: 103 G: 80 B: 189
Cojammer:  R: 252 G: 36 B: 30
MilkGood078:  R: 230 G: 213 B: 220
_ZHH_:  R: 214 G: 184 B: 222
Megaelk:  R: 229 G: 181 B: 131
ValusTaaurc:  R: 112 G: 102 B: 11
Comrade_Vadim:  R: 149 G: 210 B: 168
TeenageDrunk:  R: 56 G: 27 B: 162
DiamondSoulja:  R: 31 G: 183 B: 32
allu_10:  R: 192 G: 172 B: 63
AvonMC:  R: 105 G: 238 B: 190
Steve19023:  R: 77 G: 138 B: 88
Awesome_Q:  R: 196 G: 48 B: 240
Diamondcat1649:  R: 64 G: 233 B: 196
Jaerke:  R: 136 G: 88 B: 221
SikePlayz_yt:  R: 140 G: 9 B: 133
Krincrocs:  R: 170 G: 146 B: 176
Blushoxxs:  R: 49 G: 196 B: 251
BelowZero_o:  R: 101 G: 53 B: 7
AJMoody:  R: 74 G: 194 B: 231
